# MonsterTrainNumberIndicators

./: LICENSE.md  README.md  SteamAppsDir.props
.github/workflows/: buildcheck.yml
src/: MonsterTrainNumberIndicators.sln  README.md
src/MonsterTrainNumberIndicators/: CardMod.cs  MonsterTrainNumberIndicators.cs  MonsterTrainNumberIndicators.csproj  RoomCapacityIndicatorMod.cs  RoomCorruptionIndicatorMod.cs  RoomIndicatorModCommon.cs  TODO.txt  packaging.ps1  workshop.vdf
src/MonsterTrainNumberIndicators/deployment/: modmanifest.json
src/MonsterTrainNumberIndicators/deployment/plugins/: modassetbundle
src/MonsterTrainNumberIndicators/modassetbundle/: BigCapacityIcon.psd  SpriteAsset.asset
steam-related/: thumbnail.psd
